@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

* {
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffe4c4;
    font-family: 'Playfair Display', serif;
    min-height: 100vh;
    width: 100%;
}

main {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider {
    height: 135vh;
    position: absolute;
    width: 100%;
    z-index: -1;
}

#slideImg {
    width: 100%;
    height: 100%;
}

.picture {
    display: flex;
    justify-content: flex-end;
}

figcaption {
    color: #fb0335;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 8rem;
    min-width: 500px;
    padding-left: 4rem;
}

header h1 {
    font-size: 60px;
    text-shadow: #ff7f50 0px 5px 15px;
}

header h3 {
    background-color: #fb0335;
    border: 2px solid #dc143c;
    color: white;
    font-size: 30px;
    font-weight: 300;
    line-height: 35px;
    outline-offset: -10px;
    outline: 5px solid #ff7f50;
    padding: 1.5rem;
    width: 60%;
}

nav ul {
    cursor: pointer;
    display: flex;
    font-size: 24px;
    gap: 2rem;
    margin-top: 1rem;
    width: 70%;
}

li {
    background-color: #de1212dd;
    font-size: 20px;
    list-style-position: inside;
    list-style-type: decimal;
}

li a {
    text-decoration: none;
}

.social__icons {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

div a img {
    height: 50px;
    transition: 0.2s;
    width: 50px;
}

div a img:hover {
    transform: scale(1.2);
}

.github {
    background: #fff;
    border-radius: 50%;
}

.section__2 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 4rem;
}


.zone h2 {
    color: #ff7f50;
    font-size: 44px;
}

.zone p {
    background-color: #000000;
    font-size: 32px;
    line-height: 60px;
    margin: 2rem 3rem;
    min-width: 600px;
    outline-offset: -20px;
    outline: 5px solid #ff7f50;
    padding: 2rem;
}

.projects .sec {
    background-color: #000000;
    font-size: 32px;
    line-height: 60px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 2rem 3rem;
    min-width: 600px;
    outline-offset: -20px;
    outline: 5px solid #ff7f50;
    padding: 2rem;
}

.fig h3 {
    margin-bottom: 2rem;
}

.inner-Text h3,
.fig h3 {
    color: #ff0000;
}

.fig .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
}

.links a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.links a:hover {
    transform: scale(1.1);
    color: #ff7f50;
}

picture img {
    width: 350px;
    height: 350px;
}

picture img:hover {
    transform:rotate(-5deg) scale(1.1); 
    transition: all 0.2s;
    box-shadow:#b11313cc 0px 5px 15px, inset rgba(214, 142, 17, 0.15) 0px -10px 20px;
}

.space {
    margin: 2rem 0 2rem 0;
}


.inner-Text p {
    outline: none;
    min-width: 200px;
}

.text p {
    outline: none;
    line-height: 50px;
    margin: 0;
    padding: 0;
    padding-top: 1.5rem;
    font-size: 28px;
    min-width: 300px;
}

strong {
    color: #14dc32;
}

.nowrap {
    white-space: nowrap;
    color: #14dc32;
    
}

.skills {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 30px), 0 100% );
    display: flex;
    flex-direction: column;
}

.skills div {
    background: #000000;
    margin-left: 3rem;
    margin-right: 1.5rem;
    min-width: 600px;
    width: 92.5%;
}

.skills p {
   align-items: center;
   background-color: #000000;
   display: flex;
   font-size: 32px;
   height: 100px;
   justify-content: space-evenly;
   margin-bottom: 1rem;
   min-width: 600px;
   outline-offset: -20px;
   outline: 5px solid #ff7f50;
   padding-right: 6rem;
   padding: 2rem;
}

.skills h2 {
    color: #ff7f50;
    font-size: 44px;
}

.skills p img:hover {
    transform: scale(1.5);
    transition: all 0.5s;
}

.github-96 {
    background: #ffffff;
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.footer h2 {
    color: #ff7f50;
    font-size: 44px;
}

.footer__zone {
    background-color: black;
    display: grid;
    font-size: 32px;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    line-height: 60px;
    margin: 2rem 3rem;
    min-width: 600px;
    outline-offset: -20px;
    outline: 5px solid #ff7f50;
    padding: 2rem;
}

.pro-img {
    margin-top: 1rem;
}

.footer-box {
    background: rgb(109, 86, 53);
    display: flex;
    flex-direction: row;
    font-size: 28px;
    gap: 1rem;
    padding: 1.5rem;
    width: 450px;
    min-width: 200px;
}

.footer-box span {
    width: 30%;
    background: #000000;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.footer-box div {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-self: center;
    align-items: center;
}

.footer-box div p {
    height: 40px;
}

strong em {
    color: #14dc32;

}

footer {
    align-items: flex-end;
    background: #ff7f50;
    bottom: 0;
    display: flex;
    gap: 1rem;
    height: 8%;
    justify-content: center;
    margin-right: 1rem;
    position: fixed;
    width: 100%;
}

.copyRightText {
   color: #000;
}

#year {
    color: #000; 
}


/* Media-Queries */

@media (max-width: 720px) {

    main {
        overflow: none;
    }

    .slider {
        height: 130vh;
    }

    #slideImg {
        height: 70%;
    }

    figure img {
        height: 150px;
        width: 150px;
    }

    header {
        margin-top: 0;
        min-width: 300px;
        padding-left: 0;
        margin-left: 1rem;
    }

    header h1 {
        font-size: 47px;
    }

    header h3 {
        width: 80%;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(3,2fr);
        font-size: 18px;
        gap: 1.5rem;
        width: 50%;
        padding-left: 1rem;
    }
    
    li {
        background-color: #ffe4c4;
        font-size: 18px;
        list-style-type: disc;
        list-style-position: outside;
        color: #000;
    }
    
    li a {
        color: #000;
    }

    picture img {
        width: 250px;
        height: 350px;
    }

    .section__2 {
        margin: 1rem 1rem 5rem 0;
    }

    .zone p {
        font-size: 18px;
        line-height: 30px;
        margin: 1rem 1rem;
        min-width: 200px;
        outline-offset: -15px;
        outline: 3px solid #ff7f50;
        padding: 1rem;
    }

    .projects .sec {
        font-size: 18px;
        line-height: 60px;
        margin: 1rem 1rem;
        min-width: 200px;
        outline-offset: -15px;
        outline: 3px solid #ff7f50;
        padding: 1rem;
    }

    .skills div {
        margin-left: 1rem;
        margin-right: 1rem;
        min-width: 200px;
        width: 89%;
    }

    .skills p {
        font-size: 16px;
        min-width: 100px;
        outline-offset: -15px;
        outline: 3px solid #ff7f50;
        padding-right: 0;
        padding: 1rem;
    }

    div p img {
        width: 50px;
        min-width: 50px;
    }

    .github-96 {
        height: 40px;
        width: 40px;
    }

    .zone h2,
    .skills h2,
    .footer h2 {
        color: #ff7f50;
        font-size: 32px;
    }

    .pro-img {
        display: flex;
        gap: 1rem;
        flex-direction: column nowrap;
    }
}

@media (max-width: 879px) {
    .inner-Text h3,
    .fig h3 {
    color: red;
    font-size: 32px;
    }

    .text p{
        font-size: 22px;
        line-height: 30px;
        margin: 1rem 1rem;
        min-width: 200px;
        outline: none;
        padding: 0;
    }

    .links a {
        font-size:16px;
        min-width: 50px;
        height: 120px;
    }
}

@media (max-width: 1194px)  {
    .footer__zone {
        display: flex;
        gap: 1rem;
        flex-direction: column ;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 1rem 2rem;
        min-width: 200px;
        outline-offset: -15px;
        outline: 3px solid #ff7f50;
    }
    
    .footer-box {
        background: #6d5635;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
        font-size: 22px;
        gap: 1rem;
        padding: 0;
        width: 100%;
    }

    .footer-box:nth-child(1) {
        margin-bottom: 1rem;
    }

    .footer-box:nth-child(2) {
        margin-bottom: 1rem;
    }

    .footer-box:nth-child(1) {
        margin-bottom: 1rem;
    }

    .footer-box:nth-child(3) {
        margin-bottom: 1rem;
        font-size: 18px;
    }
    
    .footer-box span {
        width: 50px;
        height: 50px;
        background: #000000;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-top: 1rem;
    }

    .footer-box img {
        border-radius: 100%;
        width: 50px;
        height: 50px;
    }
    
    .footer-box div {
        display: flex;
        flex-direction: column;
    }

    .footer-box div p {
        height: 40px;
    }

    footer {
        margin: 0;
    }
}

@media (max-width: 1239px)  {
    .projects .sec {

        display: flex;
        flex-direction: column;
    }
}
